spring.datasource.url=jdbc:mysql://localhost:3306/jpa2022
spring.datasource.username=trainee
spring.datasource.password=trainee

#validate
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#logging.config= src/main/resources/log4j2properties